impl=com.yunsi.work0814.service.impl.DiskHRManagerimpl
#com.yunsi.work0814.service.impl.MenListHRManagerimpl
#com.yunsi.work0814.service.impl.MenMapHRManagerimpl
#com.yunsi.work0814.service.impl.MenSetHRManagerimpl